<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <DateTimeUtcNow>$([System.DateTime]::UtcNow.Ticks)</DateTimeUtcNow>
    <ProjectStartDateTime>$([System.DateTime]::Parse("2021-07-06 09:22:00").Ticks)</ProjectStartDateTime>
    <MinutesSinceProjectStart>$([System.Convert]::ToInt64($([MSBuild]::Divide($([MSBuild]::Subtract($(DateTimeUtcNow), $(ProjectStartDateTime))), 600000000))))</MinutesSinceProjectStart>
    <Version>5.0.0.0-alpha.$(MinutesSinceProjectStart)</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazorise.Charts" />
    <PackageReference Include="Fluxor" />
    <PackageReference Include="Fluxor.Blazor.Web" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="System.Net.Http.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevilDaggersInfo.SourceGen\DevilDaggersInfo.SourceGen.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\DevilDaggersInfo.SourceGen.Web.BlazorWasm.Client\DevilDaggersInfo.SourceGen.Web.BlazorWasm.Client.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\DevilDaggersInfo.Web.BlazorWasm.Shared\DevilDaggersInfo.Web.BlazorWasm.Shared.csproj" />
  </ItemGroup>
</Project>
