<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <DateTimeUtcNow>$([System.DateTime]::UtcNow.Ticks)</DateTimeUtcNow>
    <ProjectStartDateTime>$([System.DateTime]::Parse("2021-07-06 09:22:00").Ticks)</ProjectStartDateTime>
    <MinutesSinceProjectStart>$([System.Convert]::ToInt64($([MSBuild]::Divide($([MSBuild]::Subtract($(DateTimeUtcNow), $(ProjectStartDateTime))), 600000000))))</MinutesSinceProjectStart>
    <Version>5.2.0.0-$(MinutesSinceProjectStart)</Version>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IntermediateOutputPath>obj</IntermediateOutputPath>
    <TailwindBuild>true</TailwindBuild>
    <RunAnalyzers>false</RunAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="System.Net.Http.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevilDaggersInfo.Web.BlazorWasm.Client.Core.CanvasChart\DevilDaggersInfo.Web.BlazorWasm.Client.Core.CanvasChart.csproj" />
    <ProjectReference Include="..\DevilDaggersInfo.Web.BlazorWasm.Shared\DevilDaggersInfo.Web.BlazorWasm.Shared.csproj" />
  </ItemGroup>
  <Target Name="npm install" BeforeTargets="tailwind build" Inputs="package.json" Outputs="node_modules/.install-stamp">
    <Exec Command="npm -v" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="error" />
    </Exec>
    <Error Condition="'$(error)' != '0'" Text="NPM installation not found" />
    <Exec Command="npm install" />
    <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>
  <Target Name="tailwind build" AfterTargets="Build" Condition="'$(TailwindBuild)' == 'true'">
    <Message Text="Tailwind build target running..." Importance="high"></Message>
    <Exec Command="npm run build" Condition="'$(Configuration)' == 'Debug'" />
    <Exec Command="npm run publish" Condition="'$(Configuration)' == 'Release'" />
  </Target>
</Project>
