# ddinfo-web

./: .editorconfig  .gitignore  CreateNewAuthTables.sql  DevilDaggersInfo.sln  DevilDaggersWebsite.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TodoWebsite.txt  Update.txt  UpdateApiClients.bat  global.json
DevilDaggersDiscordBot/: Channel.cs  ChannelWrapper.cs  Commands.cs  DevilDaggersDiscordBot.csproj  DiscordColors.cs  DiscordLogger.cs  Program.cs  ServerConstants.cs
DevilDaggersDiscordBot/Extensions/: DSharpExtensions.cs  StringExtensions.cs
DevilDaggersDiscordBot/Logging/: Channel.cs  DiscordLogger.cs
DevilDaggersInfo.Cmd.CreateReplay/: DevilDaggersInfo.Cmd.CreateReplay.csproj  Program.cs  _Imports.cs
DevilDaggersInfo.Cmd.CreateReplay/Resources/: EmptySpawnset
DevilDaggersInfo.Core.Asset/: AssetData.cs  AssetHandler.cs  AssetType.cs  AudioAssetData.cs  DevilDaggersInfo.Core.Asset.csproj  ModelAssetData.cs  ModelBindingAssetData.cs  ObjectBindingAssetData.cs  ShaderAssetData.cs  TextureAssetData.cs  _Imports.cs
DevilDaggersInfo.Core.Asset.SourceGenerator/: AssetDataSourceGenerator.cs  DevilDaggersInfo.Core.Asset.SourceGenerator.csproj  _Imports.cs
DevilDaggersInfo.Core.Asset/Data/: AudioAudio.csv  DdModelBindings.csv  DdModels.csv  DdTextures.csv
DevilDaggersInfo.Core.Asset/Enums/: AssetType.cs
DevilDaggersInfo.Core.Asset/Extensions/: AssetTypeExtensions.cs
DevilDaggersInfo.Core.Mod/: AssetKey.cs  AssetWriter.cs  DevilDaggersInfo.Core.Mod.csproj  ModBinary.cs  ModBinaryChunk.cs  ModBinaryCompiler.cs  ModBinaryHandler.cs  _Imports.cs
DevilDaggersInfo.Core.Mod.Test/: DevilDaggersInfo.Core.Mod.Test.csproj  ExtractionTests.cs  ModBinaryTests.cs  _Imports.cs
DevilDaggersInfo.Core.Mod.Test/Data/: dd-model
DevilDaggersInfo.Core.Shared.Test/: DevilDaggersInfo.Core.Shared.Test.csproj  FlagEnumTests.cs  NullTerminatorTests.cs  StringTests.cs  TimeTests.cs  _Imports.cs
DevilDaggersInfo.Core.Spawnset/: DevilDaggersInfo.Core.Spawnset.csproj  EffectivePlayerSettings.cs  EnemyType.cs  GameMode.cs  HandLevel.cs  Spawn.cs  SpawnSectionInfo.cs  Spawnset.cs  SpawnsetBinary.cs  SpawnsetSummary.cs  _Imports.cs
DevilDaggersInfo.Core.Spawnset.Test/: DevilDaggersInfo.Core.Spawnset.Test.csproj  SpawnsViewTests.cs  SpawnsetBinaryTests.cs  SpawnsetParseTests.cs  SpawnsetSummaryParseTests.cs  SpawnsetUtilityTests.cs  _Imports.cs
DevilDaggersInfo.Core.Wiki/: Daggers.cs  Deaths.cs  DevilDaggersInfo.Core.Wiki.csproj  Enemies.cs  EnemiesV1.cs  EnemiesV1_0.cs  EnemiesV2.cs  EnemiesV2_0.cs  EnemiesV3.cs  EnemiesV31.cs  EnemiesV3_0.cs  EnemiesV3_1.cs  EnemyColors.cs  EnemyDescriptions.cs  GameInfo.cs  GameVersionInfo.cs  GameVersions.cs  Upgrades.cs  _Imports.cs
DevilDaggersInfo.Core.Wiki.Test/: ColorTests.cs  DaggerTests.cs  DeathTests.cs  DevilDaggersInfo.Core.Wiki.Test.csproj  EnemyTests.cs  UpgradeTests.cs  _Imports.cs
DevilDaggersInfo.Native.Editor.Asset.Wpf/: App.xaml  App.xaml.cs  DevilDaggersInfo.Native.Editor.Asset.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
DevilDaggersInfo.SourceGen.Web.BlazorWasm.Client/: DevilDaggersInfo.SourceGen.Web.BlazorWasm.Client.csproj  Program.cs  _Imports.cs
DevilDaggersInfo.Test.Core/: DevilDaggersInfo.Test.Core.csproj  FlagEnumTests.cs  NullTerminatorTests.cs  StringTests.cs  TimeTests.cs  _Imports.cs
DevilDaggersInfo.Test.Core.Mod/: BinaryFileNameTests.cs  CompilationTests.cs  DevilDaggersInfo.Test.Core.Mod.csproj  ExtractionTests.cs  ModBinaryTests.cs  _Imports.cs
DevilDaggersInfo.Test.Core.Replay/: DevilDaggersInfo.Test.Core.Replay.csproj  ReplayBinaryTests.cs  _Imports.cs
DevilDaggersInfo.Test.Core.Spawnset/: DevilDaggersInfo.Test.Core.Spawnset.csproj  SpawnsViewTests.cs  SpawnsetBinaryTests.cs  SpawnsetParseTests.cs  SpawnsetSummaryParseTests.cs  SpawnsetUtilityTests.cs  _Imports.cs
DevilDaggersInfo.Test.Web.BlazorWasm.Server/: CustomEntryProcessorTests.cs  CustomEntryTests.cs  CustomLeaderboardTests.cs  DevilDaggersInfo.Test.Web.BlazorWasm.Server.csproj  IntegerArrayCompressorTests.cs  ModArchiveProcessorProcessTests.cs  ModArchiveProcessorTests.cs  PasswordValidationTests.cs  _Imports.cs
DevilDaggersInfo.Web.BlazorWasm.Client/: App.razor  Constants.cs  DevilDaggersInfo.Web.BlazorWasm.Client.csproj  DevilDaggersInfo.Web.Client.csproj  NewsContainer.cs  Program.cs  _Imports.cs  _Imports.razor  explicit-tailwind-classes.hack  gulpfile.js  package-lock.json  package.json  postcss.config.js  tailwind-dev.bat  tailwind-prod.bat  tailwind.config.js  tailwind.css
DevilDaggersInfo.Web.BlazorWasm.Client.Core.CanvasChart/: DevilDaggersInfo.Razor.Core.CanvasChart.csproj  DevilDaggersInfo.Web.BlazorWasm.Client.Core.CanvasChart.csproj  EventHandlers.cs  _Imports.razor
DevilDaggersInfo.Web.BlazorWasm.Client.Editor.Asset/: App.razor  DevilDaggersInfo.Web.BlazorWasm.Client.Editor.Asset.csproj
DevilDaggersInfo.Web.BlazorWasm.Client.SourceGenerator/: DevilDaggersInfo.Web.BlazorWasm.Client.SourceGenerator.csproj  _Imports.cs
DevilDaggersInfo.Web.BlazorWasm.Server/: DevilDaggersInfo.Web.BlazorWasm.Server.csproj  Program.cs  RewriteRules.cs  Startup.cs  _Imports.cs  appsettings.Development.json  web.config
DevilDaggersInfo.Web.BlazorWasm.Server.Test/: CustomEntryTests.cs  CustomLeaderboardTests.cs  DevilDaggersInfo.Web.BlazorWasm.Server.Test.csproj  IntegerArrayCompressorTests.cs  _Imports.cs
DevilDaggersInfo.Web.BlazorWasm.Server.Tests/: AuditLoggerExtensionTests.cs  CustomEntryProcessorTests.cs  CustomEntryTests.cs  CustomLeaderboardTests.cs  DevilDaggersInfo.Web.BlazorWasm.Server.Tests.csproj  DevilDaggersInfo.Web.Server.Tests.csproj  IntegerArrayCompressorTests.cs  ModArchiveProcessorProcessTests.cs  ModArchiveProcessorTests.cs  ModArchiveProcessorTransformTests.cs  _Imports.cs
DevilDaggersInfo.Web.BlazorWasm.Shared/: ArrayData.cs  DeathType.cs  DevilDaggersInfo.Web.BlazorWasm.Shared.csproj  FormatUtils.cs  Roles.cs  UserUtils.cs  _Imports.cs
DevilDaggersInfo.Web.BlazorWasm.Shared.Tests/: DevilDaggersInfo.Web.BlazorWasm.Shared.Tests.csproj  FlagEnumTests.cs
(+10875 files in other folders)
