<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="Current">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Language>preview</Language>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<NoWarn>SA1633</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
</Project>
