<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="Current">
	<ItemGroup Label="Static code analysis">
		<PackageVersion Include="Roslynator.Analyzers" Version="3.2.2" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="8.31.0.39249" />
		<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.354" />
	</ItemGroup>
	<ItemGroup Label="Image processing">
		<PackageVersion Include="SixLabors.ImageSharp" Version="1.0.4" />
	</ItemGroup>
	<ItemGroup Label="Source generators">
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
	</ItemGroup>
	<ItemGroup Label="Unit tests">
		<PackageVersion Include="coverlet.collector" Version="3.1.0" />
		<PackageVersion Include="JetBrains.Annotations" Version="2021.3.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageVersion Include="Moq" Version="4.16.1" />
		<PackageVersion Include="MSTest.TestAdapter" Version="2.2.7" />
		<PackageVersion Include="MSTest.TestFramework" Version="2.2.7" />
	</ItemGroup>
	<ItemGroup Label="Web client">
		<PackageVersion Include="Blazored.LocalStorage" Version="4.1.5" />
		<PackageVersion Include="Blazorise.Charts" Version="0.9.4.8" />
		<PackageVersion Include="Fluxor" Version="4.2.0"/>
		<PackageVersion Include="Fluxor.Blazor.Web" Version="4.2.0"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageVersion Include="System.Net.Http.Json" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup Label="Web server">
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
		<PackageVersion Include="NSwag.AspNetCore" Version="13.14.0" />
		<PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup Label="JWT">
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
	</ItemGroup>
	<ItemGroup Label="Discord integration">
		<PackageVersion Include="DSharpPlus" Version="4.1.0" />
	</ItemGroup>
	<ItemGroup Label="JSON">
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
</Project>
