<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <AdditionalFiles Include="Data\DaggerColors.csv" />
    <AdditionalFiles Include="Data\DaggersV1_0.csv" />
    <AdditionalFiles Include="Data\DaggersV2_0.csv" />
    <AdditionalFiles Include="Data\DaggersV3_0.csv" />
    <AdditionalFiles Include="Data\DaggersV3_1.csv" />
    <AdditionalFiles Include="Data\DeathsV1_0.csv" />
    <AdditionalFiles Include="Data\DeathsV2_0.csv" />
    <AdditionalFiles Include="Data\DeathsV3_0.csv" />
    <AdditionalFiles Include="Data\DeathsV3_1.csv" />
    <AdditionalFiles Include="Data\EnemiesV1_0.csv" />
    <AdditionalFiles Include="Data\EnemiesV2_0.csv" />
    <AdditionalFiles Include="Data\EnemiesV3_0.csv" />
    <AdditionalFiles Include="Data\EnemiesV3_1.csv" />
    <AdditionalFiles Include="Data\EnemyColors.csv" />
    <AdditionalFiles Include="Data\UpgradeColors.csv" />
    <AdditionalFiles Include="Data\UpgradesV1_0.csv" />
    <AdditionalFiles Include="Data\UpgradesV2_0.csv" />
    <AdditionalFiles Include="Data\UpgradesV3_0.csv" />
    <AdditionalFiles Include="Data\UpgradesV3_1.csv" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevilDaggersInfo.Core.Shared\DevilDaggersInfo.Core.csproj" />
    <ProjectReference Include="..\DevilDaggersInfo.Core.Wiki.SourceGenerator\DevilDaggersInfo.Core.Wiki.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
