<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <AdditionalFiles Include="Data\**\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevilDaggersInfo.Common\DevilDaggersInfo.Common.csproj" />
    <ProjectReference Include="..\DevilDaggersInfo.CommonSourceGen\DevilDaggersInfo.CommonSourceGen.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\DevilDaggersInfo.Core.Wiki.SourceGen\DevilDaggersInfo.Core.Wiki.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
