137044	DJDoomz			100	€
105315	LukeNukem		1001	€
94857	curry			77	€
142939	LocoCaesar_IV		1200	€
118832	Chupacabra		666	€
113530	Zirtonic		1500	$
148518	Dillon			500	$
148951	Stop.			1500	€
172395	Tileä			500	$
115431	Pritster		500	£
6760	TSTAB			1000	€
134802	gLad			500	€
65617	pagedMov		2500	€
121891	xamide			500	€
184178	Green			100	$
0	(anonymous)		667	€
180168	Perpetucake		1	$
86805	Ravenholmzombies	6666	$
21059	ThePassiveDada		2000	€
111007	Nito			1000	€
146931	Duncdaddi		5000	$
134740	♡MaffyTaffy♡		250	$
171188	general223		1000	£
116299	Bones			2000	€
109193	Eyther			1000	£
197276	metalifestorm		40	€
531	GaryBanderas		1500	€
0	Chung02			666	£