<Solution>
  <Folder Name="/test/">
    <Project Path="test\DevilDaggersInfo.Web.Server.Domain.Test\DevilDaggersInfo.Web.Server.Domain.Test.csproj" />
  </Folder>
  <Project Path="DevilDaggersInfo.DevUtil.DistributeHistoryStats\DevilDaggersInfo.DevUtil.DistributeHistoryStats.csproj" />
  <Project Path="DevilDaggersInfo.DevUtil.FetchLeaderboard\DevilDaggersInfo.DevUtil.FetchLeaderboard.csproj" />
  <Project Path="DevilDaggersInfo.DevUtil.HistoryCsvDump\DevilDaggersInfo.DevUtil.HistoryCsvDump.csproj" Type="Classic C#" />
  <Project Path="DevilDaggersInfo.Web.ApiSpec.Admin\DevilDaggersInfo.Web.ApiSpec.Admin.csproj" Type="Classic C#" />
  <Project Path="DevilDaggersInfo.Web.ApiSpec.Clubber\DevilDaggersInfo.Web.ApiSpec.Clubber.csproj" />
  <Project Path="DevilDaggersInfo.Web.ApiSpec.Ddae\DevilDaggersInfo.Web.ApiSpec.Ddae.csproj" />
  <Project Path="DevilDaggersInfo.Web.ApiSpec.DdLive\DevilDaggersInfo.Web.ApiSpec.DdLive.csproj" />
  <Project Path="DevilDaggersInfo.Web.ApiSpec.Ddse\DevilDaggersInfo.Web.ApiSpec.Ddse.csproj" />
  <Project Path="DevilDaggersInfo.Web.ApiSpec.DdstatsRust\DevilDaggersInfo.Web.ApiSpec.DdstatsRust.csproj" />
  <Project Path="DevilDaggersInfo.Web.ApiSpec.Dd\DevilDaggersInfo.Web.ApiSpec.Dd.csproj" />
  <Project Path="DevilDaggersInfo.Web.ApiSpec.Main\DevilDaggersInfo.Web.ApiSpec.Main.csproj" />
  <Project Path="DevilDaggersInfo.Web.ApiSpec.Tools\DevilDaggersInfo.Web.ApiSpec.Tools.csproj" Type="Classic C#" />
  <Project Path="DevilDaggersInfo.Web.Client.Core.CanvasArena\DevilDaggersInfo.Web.Client.Core.CanvasArena.csproj" Type="Classic C#" />
  <Project Path="DevilDaggersInfo.Web.Client.Core.CanvasChart\DevilDaggersInfo.Web.Client.Core.CanvasChart.csproj" Type="Classic C#" />
  <Project Path="DevilDaggersInfo.Web.Client.Core.Canvas\DevilDaggersInfo.Web.Client.Core.Canvas.csproj" Type="Classic C#" />
  <Project Path="DevilDaggersInfo.Web.Client\DevilDaggersInfo.Web.Client.csproj" />
  <Project Path="DevilDaggersInfo.Web.Core.Claims\DevilDaggersInfo.Web.Core.Claims.csproj" />
  <Project Path="DevilDaggersInfo.Web.Server.Domain.Admin\DevilDaggersInfo.Web.Server.Domain.Admin.csproj" />
  <Project Path="DevilDaggersInfo.Web.Server.Domain.Main\DevilDaggersInfo.Web.Server.Domain.Main.csproj" />
  <Project Path="DevilDaggersInfo.Web.Server.Domain\DevilDaggersInfo.Web.Server.Domain.csproj" />
  <Project Path="DevilDaggersInfo.Web.Server\DevilDaggersInfo.Web.Server.csproj" />
</Solution>
